#listener 1883
listener 8883
cafile /home/volansys/mqtt/Test/test/certs/ca.crt
certfile /home/volansys/mqtt/Test/test/certs/server.crt
keyfile /home/volansys/mqtt/Test/test/certs/server.key
require_certificate true
