
port 8883

# capath
cafile =  /etc/mosquitto/certs/ca.crt

# Path to the PEM encoded server certificate.
certfile = /etc/mosquitto/certs/server.crt

# Path to the PEM encoded keyfile.
keyfile = /etc/mosquitto/certs/server.key
