#For Docker based system use below statement or else hide this using #
allow_anonymous true

listener 1883
listener 8883
# cafile /workspaces/test/mqtt_server/certs/ca.crt
# certfile /workspaces/test/mqtt_server/certs/server.crt
# keyfile /workspaces/test/mqtt_server/certs/server.key
#cafile /workspaces/test/mqtt_broker/certs/ca.crt
#certfile /workspaces/test/mqtt_broker/certs/server.crt
#keyfile /workspaces/test/mqtt_broker/certs/server.key
cafile /workspaces/test/mqtt_broker/certs/mosquitto-certificate-authority.crt
certfile /workspaces/test/mqtt_broker/certs/mqtt-server.crt
keyfile /workspaces/test/mqtt_broker/certs/mqtt-server.key
require_certificate true
tls_version tlsv1.2
