#Use for Docker based systems

allow_anonymous true

listener 8883
cafile /workspaces/test/mqtt_server/certs/ca.crt
certfile /workspaces/test/mqtt_server/certs/server.crt
keyfile /workspaces/test/mqtt_server/certs/server.key
require_certificate true
